#Log principal de Inventario
log4j.rootLogger=WARN, R
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/InventarioServisoft.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%p %d [%t] %c - %m%n

#Configuracion del log principal
log4j.logger.co.com.servisoft=DEBUG
log4j.logger.co.com.servisoft=INFO